<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/recommend"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="@string/button_recommend"
        android:onClick="onRecommendClick"
    />

    <Button
        android:id="@+id/pending"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="@string/button_pending"
        android:onClick="onPendingClick"
    />

    <Button
        android:id="@+id/already_watched"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="@string/button_watched"
        android:onClick="onSeenClick"
    />

    <Button
            android:id="@+id/all_movies"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@string/button_all_movies"
            android:onClick="onAllMoviesClick"
            />

</LinearLayout>