<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Recommend"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        
        android:text="Recommend"
        android:onClick="onRecommendClick"
       	/>

    <Button
        android:id="@+id/Pending"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        
        android:text="Pending"
/>

    <Button
        android:id="@+id/Already_Watched"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Already Watched" 
        

        />

</LinearLayout>