<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/screen_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screenTitleMainMenu"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/button_suggest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="@string/button_suggest"
        android:textSize="30sp"
        android:clickable="true"
        android:onClick="onRecommendClick"
    />

    <TextView
        android:id="@+id/button_pending"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="@string/button_pending"
        android:textSize="30sp"
        android:clickable="true"
        android:onClick="onPendingClick"
    />

    <TextView
        android:id="@+id/button_watched"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="@string/button_watched"
        android:textSize="30sp"
        android:clickable="true"
        android:onClick="onSeenClick"
    />

    <TextView
        android:id="@+id/button_all_movies"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="@string/button_all_movies"
        android:textSize="30sp"
        android:clickable="true"
        android:onClick="onAllMoviesClick"
    />

</LinearLayout>