<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/screenTitleAllMovies"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/nameTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/titleLabelTextView"
                style="@style/MovieLabelTextView"
                android:text="@string/label_movie_title" >
            </TextView>

            <TextView
                android:id="@+id/nameTextView"
                style="@style/MovieTextView" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/genreTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/moodLabelTextView"
                style="@style/MovieLabelTextView"
                android:text="@string/label_mood" >
            </TextView>

            <TextView
                android:id="@+id/moodTextView"
                style="@style/MovieTextView" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/dateSeenTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dateSeenLabelTextView"
                style="@style/MovieLabelTextView"
                android:text="@string/label_date" >
            </TextView>

            <TextView
                android:id="@+id/dateSeenTextView"
                android:imeOptions="actionNext"
                android:inputType="date"
                style="@style/MovieTextView">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tag1TableRow"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tag1LabelTextView"
                style="@style/MovieLabelTextView"
                android:text="@string/label_tag1" >
            </TextView>

            <TextView
                android:id="@+id/tag1TextView"
                style="@style/MovieTextView" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tag2TableRow"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tag2LabelTextView"
                style="@style/MovieLabelTextView"
                android:text="@string/label_tag2" >
            </TextView>

            <TextView
                android:id="@+id/tag2TextView"
                style="@style/MovieTextView" >
            </TextView>
        </TableRow>

    </TableLayout>
</LinearLayout>