<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <TextView
        android:id="@+id/screen_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/button_suggest"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />

        <EditText
            android:id="@+id/toEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/label_send_to"
            android:textSize="25sp"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" >
        </EditText>

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/title"
            android:textSize="25sp"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" >
        </EditText>

        <LinearLayout android:id="@+id/liked_buttons"
                      android:visibility="gone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <Button
                    android:id="@+id/must_see"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/button_must_see"
                    android:onClick="onFirstMustSee"
                    />

            <Button
                    android:id="@+id/recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/button_recommended"
                    android:onClick="onFirstRecommended"
                    />

            <Button
                    android:id="@+id/worth_watching"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/button_worth_watching"
                    android:onClick="onFirstWorthWatching"
                    />

        </LinearLayout>

        <TextView
            android:id="@+id/moodTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </TextView>

        <Spinner android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/dateSeenTextView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/label_date_seen"
            android:imeOptions="actionNext"
            android:inputType="date"
            style="@style/MovieTextView"
            android:onClick="chooseDate" >
        </TextView>

        <EditText
            android:id="@+id/tag1EditText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_tag1"
            android:imeOptions="actionNext"
            android:inputType="text" >
        </EditText>

        <EditText
            android:id="@+id/tag2EditText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_tag2"
            android:imeOptions="actionDone"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/button_send"
            android:onClick="saveRatingButtonClicked"
            android:textSize="30sp" >
        </TextView>

</LinearLayout>